# floofyfollow

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/crownforge/floofyfollow/: FloofyFollow.java  FoxListener.java
src/main/resources/: plugin.yml
